@font: 'Open Sans', sans-serif;
@dark: #444;
@light: #8a9094;

* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

html {
  margin: 0;
  width: 100%;
  font: 11px/18px "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
}

a:hover {
	text-decoration: none;
}

.logo {
	display: block;
	margin-top: 2em;
}

body {
  margin: 8em auto;
  padding-left: 8px;
  padding-right: 8px;
  overflow-x: hidden;
  min-width: 800px;
  color: @light;
  max-width: 1000px;
}

body.page {
	margin: 2em auto 10em;
	padding: 0 20px;
	min-width: 0;
	max-width: none;
	.image {
		.image-wrap {
			text-align: center;
		}
		h2 {
			font-size: 14px;
			color: @dark;
			text-align: center;
			margin-bottom: 1.6em;
		}
		img {
			max-width: 100%;
			border: 1px solid rgba(0,0,0,0.2);
			box-shadow:0 2px 5px rgba(0,0,0,0.1);
		}
	}
}

strong {
  font-size: 14px;
  display: block;
  color: @dark;
  margin-bottom: 0.6em;
}
p {
  margin: 0 0 1.6em;
}

div.text {
	padding-bottom: 1.6em;
	img {
		display: block;
		margin: 0 0 5em
	}
	ul {
		padding-bottom: 2.6em;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style:none;
	li {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 0.6em;
		color: @dark;
		a {
			font-weight: normal;
			color: @dark;
			font-size: 12px;
		}
	}
	li.indent:before {
		content: '→	';
		font-size:12px;
		color: @light;
		position: relative;
		top: 1px;
	}
}

.col {
	display: inline-block;
	vertical-align: top;
	width: 25%;
	text-align: left;
	padding-right: 2em;
}
